<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edges">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles_v2.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=YourCustomFont" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .weekly-plan {
      border-collapse: collapse; /* Collapse table borders */
      height: 100vh; /* Stretch the table's height to 100% of the viewport */
    }
    .weekly-plan td {
      border: 2px solid black; /* Add borders to table cells */
      vertical-align: middle; /* Align content vertically in the center of the cell */
      text-align: center; /* Align content horizontally in the center of the cell */
    }
    .text-input {
      width: 99%; /* Set the width of text inputs to fit inside the cell */
      height: 95%; /* Set the height of text inputs to fit inside the cell */
      margin: 0; /* Remove margin */
      padding: 5px; /* Add a small amount of padding for better appearance */
      box-sizing: border-box; /* Include padding in the width/height calculations */
    }
    .middle-block .text-input {
      height: 90%; /* Reduce the height to make room for the dotted lines */
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3">
      <div class="day">
        Monday
        <div class="day-textarea">
          <textarea class="text-input" cols="70" rows="11"></textarea>
        </div>
      </div>
    </div>
    <div class="div4">
      <div class="day">
        Tuesday
        <div class="day-textarea">
          <textarea class="text-input" cols="70" rows="11"></textarea>
        </div>
      </div>
    </div>
    <div class="div5">
      <div class="day">
        Wednesday
        <div class="day-textarea">
          <textarea class="text-input" cols="70" rows="11"></textarea>
        </div>
      </div>
    </div>
    <div class="div6">
      <div class="day">
        Thursday
        <div class="day-textarea">
          <textarea class="text-input" cols="70" rows="11"></textarea>
        </div>
      </div>
    </div>
    <div class="div7">
      <div class="day">
        Friday
        <div class="day-textarea">
          <textarea class="text-input" cols="70" rows="11"></textarea>
        </div>
      </div>
    </div>
    <div class="div8">
      <div class="day">
        Saturday / Sunday
        <div class="day-textarea">
          <textarea class="text-input" cols="70" rows="11"></textarea>
        </div>
      </div>
    </div>
    <div class="div9"></div>
    <div class="div10"></div>
  </div>
</body>
</html>

<style>
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 { grid-area: 2 / 1 / 5 / 2; }
.div2 { grid-area: 5 / 1 / 6 / 6; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 2 / 4 / 3 / 5; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 3 / 3 / 4 / 4; }
.div8 { grid-area: 3 / 4 / 4 / 5; }
.div9 { grid-area: 4 / 4 / 5 / 5; }
.div10 { grid-area: 1 / 1 / 2 / 5; }
</style>
