<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edges">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_v3.css">
    <title>Pokerball</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background-image: url('https://ic.pics.livejournal.com/papa_karl0/67144658/1018533/1018533_900.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .pokerball {
            box-sizing: border-box;
            --pokerball-size: 250px;
            --pokerball-inner-size: 80px;
            --pokerball-border-size: 10px;
            --before-diameter: var(--pokerball-inner-size);
            --after-diameter: calc(var(--before-diameter) - (var(--pokerball-border-size) * 3));
            border: var(--pokerball-border-size) solid #262122;
            width: var(--pokerball-size);
            height: var(--pokerball-size);
            border-radius: 100%;
            margin: 0 auto;
            position: relative;
            animation: shake 1s infinite;
            background: linear-gradient(
                150deg,
                #BA0C2F 0%,
                #BA0C2F 44%,
                #262122 44%,
                #262122 56%,
                #fff 56%,
                #fff 100%
            );
        }

        .pokerball:before,
        .pokerball:after {
            content: " ";
            border-radius: 100%;
            display: block;
            position: absolute;
        }

        .pokerball:before {
            width: var(--before-diameter);
            height: var(--before-diameter);
            top: calc(50% - var(--before-diameter) / 2);
            left: calc(50% - var(--before-diameter) / 2);
            background: #262122;
        }

        .pokerball:after {
            width: var(--after-diameter);
            height: var(--after-diameter);
            top: calc(50% - ((var(--after-diameter) / 2) + var(--pokerball-border-size)));
            left: calc(50% - ((var(--after-diameter) / 2) + var(--pokerball-border-size)));
            background: #fff;
            border: double var(--pokerball-border-size) #262122;
        }

        img {
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: moveRight 4s, moveCenter 4s 8s, moveLeft 4s 16s, moveCenter 4s 20s;
        }

        @keyframes moveRight {
            0% {
                transform: translateX(-50%);
            }
            25% {
                transform: translateX(25%) translate(-50%, -50%);
            }
            50% {
                transform: translateX(50%) translate(-50%, -50%);
            }
            75% {
                transform: translateX(50%) translate(-50%, -50%);
            }
            100% {
                transform: translateX(-50%) translate(-50%, -50%);
            }
        }

        @keyframes moveCenter {
            0%, 100% {
                transform: translateX(-50%);
            }
            25% {
                transform: translateX(0) translate(-50%, -50%);
            }
            50% {
                transform: translateX(0) translate(-50%, -50%);
            }
            75% {
                transform: translateX(0) translate(-50%, -50%);
            }
        }

        @keyframes moveLeft {
            0% {
                transform: translateX(-50%) translate(-50%, -50%);
            }
            25% {
                transform: translateX(-50%) translate(-50%, -50%);
            }
            50% {
                transform: translateX(-50%) translate(-50%, -50%);
            }
            75% {
                transform: translateX(-75%) translate(-50%, -50%);
            }
            100% {
                transform: translateX(-50%) translate(-50%, -50%);
            }
        }


        @keyframes shake {
            20% {
                transform: translate3d(-20%, 0, 0) rotate3d(0, 0, 1, -10deg);
            }
            40% {
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 5deg);
            }
            50% {
                transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -10deg);
            }
            60% {
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 5deg);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="pokerball"></div>
    </div>
    <img src="https://arnavprasad.me/img/projects/shiny_hunter/normal.gif" alt="Shiny Hunter">
    <div class="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
</body>
</html>
